{
    "smtp": {
        "server": "smtp.gmail.com",
        "port": 587,
        "username": "adrielt008@gmail.com",
        "password": "rpyr tpvn ogiz chwe",
        "use_ssl": true
    },
    "cnpj": "19359762000107",
    "company_name": "ADRIEL TESTE 2 LTDA SA",
    "email": "adrielt00@yahoo.com.br",
    "last_period": "2025-01",
    "base_path": "C:\\DigiSat\\SuiteG6\\Servidor\\DFe",
    "document_id": "19.359.762.0001/07",
    "document_id_clean": "19359762000107",
    "ui": {
        "theme": "dark",
        "color_theme": "blue"
    }
}